<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGA-Cp-2P6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-Wq-1AT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De1-iG-kh8" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day high" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-DS-36w">
                                                <rect key="frame" x="47" y="155" width="94" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-Q0-uMO">
                                                <rect key="frame" x="268" y="155" width="94" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-QX-pu6">
                                                <rect key="frame" x="302" y="31" width="94" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-uD-DD8">
                                                <rect key="frame" x="200" y="30" width="94" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-HU-oek">
                                                <rect key="frame" x="19" y="31" width="153" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-rD-NJc" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="258" width="414" height="516"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-vd-ZsM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F3j-4M-JWq">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3j-4M-JWq" id="gmI-KD-GO1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TkI-GR-GBS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="efD-U5-m2H"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="m9Y-vd-ZsM" firstAttribute="leading" secondItem="tfy-rD-NJc" secondAttribute="leading" id="36E-ft-GtU"/>
                                            <constraint firstItem="m9Y-vd-ZsM" firstAttribute="top" secondItem="tfy-rD-NJc" secondAttribute="top" id="4zr-Qk-zsw"/>
                                            <constraint firstAttribute="trailing" secondItem="m9Y-vd-ZsM" secondAttribute="trailing" id="SUO-gM-bB0"/>
                                            <constraint firstAttribute="bottom" secondItem="m9Y-vd-ZsM" secondAttribute="bottom" id="Vho-ZI-aro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfy-rD-NJc" secondAttribute="bottom" id="6Ih-5b-ZPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="De1-iG-kh8" secondAttribute="trailing" id="Jb1-Lx-CLM"/>
                                    <constraint firstAttribute="trailing" secondItem="tfy-rD-NJc" secondAttribute="trailing" id="PHb-Oy-sEk"/>
                                    <constraint firstItem="De1-iG-kh8" firstAttribute="top" secondItem="g1Y-Wq-1AT" secondAttribute="top" id="cPU-07-H5x"/>
                                    <constraint firstItem="tfy-rD-NJc" firstAttribute="leading" secondItem="g1Y-Wq-1AT" secondAttribute="leading" id="d73-U7-IyA"/>
                                    <constraint firstItem="tfy-rD-NJc" firstAttribute="height" secondItem="De1-iG-kh8" secondAttribute="height" multiplier="2:1" id="h8q-Dt-N0j"/>
                                    <constraint firstItem="tfy-rD-NJc" firstAttribute="top" secondItem="De1-iG-kh8" secondAttribute="bottom" id="nUm-WT-b0s"/>
                                    <constraint firstItem="De1-iG-kh8" firstAttribute="leading" secondItem="g1Y-Wq-1AT" secondAttribute="leading" id="p34-Oq-MvN"/>
                                    <constraint firstItem="tfy-rD-NJc" firstAttribute="top" secondItem="De1-iG-kh8" secondAttribute="bottom" id="xg8-zm-sYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1Y-Wq-1AT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I4f-zg-Rva"/>
                            <constraint firstItem="g1Y-Wq-1AT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpO-RX-4By"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1Y-Wq-1AT" secondAttribute="bottom" id="Zg4-0M-fOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1Y-Wq-1AT" secondAttribute="trailing" id="s2O-dh-mim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhp-5V-o1q"/>
                    <connections>
                        <outlet property="lblDayHigh" destination="6LL-DS-36w" id="h5x-VZ-cqA"/>
                        <outlet property="lblDayLow" destination="N6M-Q0-uMO" id="EJ6-jX-lHy"/>
                        <outlet property="lblName" destination="kfb-HU-oek" id="csE-Gl-9lf"/>
                        <outlet property="lblPrice" destination="JXR-QX-pu6" id="GyW-lW-EPm"/>
                        <outlet property="lblSymbol" destination="fsR-uD-DD8" id="nS7-Iw-5iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5S-Z4-yCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGA-Cp-2P6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7go-Sn-Reg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9I-2h-sJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJO-vP-qrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
